header {
  background-color: #b14848;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1 0 8vh;
}
header .logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 4rem;
  border: 2px solid transparent;
  padding: 1px;
  border-radius: 50%;
  transition: 0.3s;
}
header .logo:hover {
  border: 2px solid #fff;
}
header ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
header li {
  list-style: none;
  display: flex;
  font-size: 1.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  font-variant: small-caps;
  border-bottom: 2px solid transparent;
  transition: 0.4s;
  cursor: pointer;
}
header li a {
  color: #fff;
  padding: 10px 5px;
}
header li:hover {
  border-bottom: 2px solid #fff;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
  flex: 1 0 30px;
  background-color: #b14848;
  color: #fff;
  font-size: 1.1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}
footer a {
  color: #ffffff;
  border-bottom: 1px solid transparent;
  transition: 0.4s;
}
footer a:hover {
  color: #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

main {
  width: 100%;
  height: 100%;
  min-height: 85vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1%;
  gap: 20px;
  margin: 20px 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  width: 60%;
  min-width: 450px;
  height: 700px;
}
section .item {
  border-radius: 20px;
  background-color: rgb(199, 199, 199);
}
section .item .circles {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 5px;
  padding: 20px;
}
section .item .circles .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}
section .item1 {
  width: 100%;
  height: 300px;
}
section .sub-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}
section .sub-content .item2 {
  width: 45%;
  height: 300px;
}
section .sub-content .item3 {
  width: 55%;
  height: 300px;
}

aside {
  border-radius: 20px;
  width: 290px;
  height: 700px;
  background-color: #b14848;
}
aside .extra-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
}
aside .extra-items .extra-item {
  border-radius: 20px;
  width: 90%;
  height: 25%;
  background-color: #fff;
}

@media (max-width: 380px) {
  header {
    gap: 0 150px;
  }
  header .logo {
    font-size: 2.5rem;
  }
  header li {
    font-size: 1rem;
  }
}
@media (max-width: 790px) {
  section {
    width: 90%;
    height: 90%;
    gap: 20px;
  }
  section .sub-content .item2,
section .sub-content .item3 {
    width: 50%;
    min-width: 250px;
    height: 300px;
  }
  aside {
    width: 100%;
    height: 100%;
  }
  aside .extra-item {
    min-width: 250px;
    min-height: 200px;
  }
}
@media (max-width: 550px) {
  main section {
    min-width: 150px;
  }
  main section .item1 {
    width: 100%;
  }
  main section .sub-content {
    flex-wrap: wrap;
  }
  main section .sub-content .item2,
main section .sub-content .item3 {
    width: 100%;
    min-width: 50px;
    height: 200px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

/*# sourceMappingURL=style.css.map */
