section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 60%;
    min-width: 450px;
    height: 700px;

    .item {
        border-radius: 20px;
        background-color: $background-item;

        .circles {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 5px;
            padding: 20px;

            .circle {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #fff;
            }
        }

    }

    .item1 {
        width: 100%;
        height: 300px;
    }

    .sub-content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;

        .item2 {
            width: 45%;
            height: 300px;
        }

        .item3 {
            width: 55%;
            height: 300px;
        }
    }


}

aside {
    border-radius: 20px;
    width: 290px;
    height: 700px;
    background-color: $background-header-footer;

    .extra-items{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 100%;
        padding: 10px;

        .extra-item{
            border-radius: 20px;
            width: 90%;
            height: 25%;
            background-color: #fff;
        }
    }
}